{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dracufolio-next-cloudflare",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "dracufolio-next-cache",
    },
    {
      "bucket_name": "dracufolio-next-cache",
      "binding": "dracufolio_next_cache",
    },
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "dracufolio-next-cloudflare",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "NEXT_CACHE_WORKERS_KV",
      "id": "dracufolio-next-image-cache",
    },
    {
      "binding": "dracufolio_next_image_cache",
      "id": "f989fe53173f4ed08ecfbb17f5d0e848",
    },
  ],
}

