{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dracufolio-next-cloudflare",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "dracufolio-next-cache",
    },
    {
      "bucket_name": "dracufolio-next-cache",
      "binding": "dracufolio_next_cache",
    },
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "dracufolio-next-cloudflare",
    },
  ],
  "d1_databases": [
    {
      "binding": "dracufolio_next_d1_next_cache",
      "database_name": "dracufolio_next_d1_next_cache",
      "database_id": "6eb9522e-903f-4555-84f4-78e07c5a2000",
    },
  ],
}

